<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingHorizontal="40dp"
        >

        <!--

        Fragment goes here

         -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:id="@+id/mainActivityTopFragment"
            android:animateLayoutChanges="true"
            >

        </FrameLayout>


        <!--

        Logo + Title

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ms_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5" />

        -->

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:layout_weight="1">

            <RadioGroup
                android:id="@+id/difficultyGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:checkedButton="@id/radioButtonEasy"
                android:layout_weight="1.1"
               >

                <RadioButton
                    android:id="@+id/radioButtonEasy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="@string/easy"
                    android:fontFamily="casual"
                    android:onClick="radioButtonClicked"
                    />

                <RadioButton
                    android:id="@+id/radioButtonNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="@string/normal"
                    android:fontFamily="casual"
                    android:onClick="radioButtonClicked"
                    />

                <RadioButton
                    android:id="@+id/radioButtonHard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="@string/hard"
                    android:fontFamily="casual"
                    android:onClick="radioButtonClicked"
                    />

            </RadioGroup>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

            </Space>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/leaderBoardsButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/leaderboards"
                    android:onClick="leaderBoardsButtonClicked">
                </ImageView>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/leaderboards"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="casual"
                    android:layout_gravity="center_horizontal">

                </TextView>
            </LinearLayout>



        </LinearLayout>


        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            android:text="@string/play_button"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/roundedbutton"
            android:onClick="playButtonClicked"
            />


    </LinearLayout>

</RelativeLayout>


    <!-- ******************************* DEV ************************************* -->

<!--



-->
